
#Global configuration
spring.application.name=api-elk-example

#Tomcat configuration
server.port=9000

#Log level configuration
# logging.level.com=DEBUG
# logging.file.name=mylog.log

# ===============================
# DATABASE
# ===============================
#H2 Database configuration
spring.jpa.show-sql=true
spring.h2.console.enabled=true