
#Global configuration
spring.application.name=api-elk-example

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.com=DEBUG
logging.file.name=mylog.log

# ===============================
# DATABASE
# ===============================
#Option 1 : H2 Database configuration
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update


#Option 2
# Pré requis : créer la base de donnée "traffic"
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/traffic
#spring.datasource.url=jdbc:postgresql://192.168.168.2:5432/mydb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.username=myuser
#spring.datasource.password=myuserpassword